# Pulsewords

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.test.yml  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  deploy.yml
scripts/: run-integration-tests.sh  run-tests-local.sh
src/api/: Dockerfile.test  PulseWord.slnx
src/api/PulseWord.Api/: Program.cs  PulseWord.Api.csproj  PulseWord.Api.http  appsettings.json
src/api/PulseWord.Api.IntegrationTests/: PulseWord.Api.IntegrationTests.csproj
src/api/PulseWord.Api.IntegrationTests/Fixtures/: CustomWebApplicationFactory.cs  PostgresContainerFixture.cs  TestAuthHandler.cs
src/api/PulseWord.Api.IntegrationTests/Helpers/: HttpClientExtensions.cs
src/api/PulseWord.Api.IntegrationTests/Tests/: DailyGamesControllerTests.cs  GamesControllerTests.cs  SignalRHubTests.cs  UsersControllerTests.cs
src/api/PulseWord.Api/BackgroundServices/: DailyGameSeedService.cs  LeaderboardCalculationService.cs
src/api/PulseWord.Api/Controllers/: AuthController.cs  DailyGamesController.cs  GamesController.cs  UsersController.cs
src/api/PulseWord.Api/Hubs/: PulseHub.cs
src/api/PulseWord.Api/Models/: ApplauseRequestDto.cs  AuthDtos.cs  DailyGameDto.cs  GuessRequestDto.cs  GuessResponseDto.cs  LetterFeedback.cs  PlayerGameDto.cs
src/api/PulseWord.Api/Properties/: launchSettings.json
src/api/PulseWord.Core/: PulseWord.Core.csproj
src/api/PulseWord.Core/DTOs/: LeaderboardEntryDto.cs
src/api/PulseWord.Core/Entities/: Applause.cs  DailyGame.cs  DbSeed.cs  Enums.cs  Follow.cs  Guess.cs  LeaderboardEntry.cs  PlayerGame.cs  User.cs
src/api/PulseWord.Core/Models/: UserProfileDto.cs
src/api/PulseWord.Core/Services/: IAuthService.cs  ILeaderboardService.cs  ISocialService.cs  IWordleService.cs
src/api/PulseWord.Infrastructure/: DependencyInjection.cs  PulseWord.Infrastructure.csproj
src/api/PulseWord.Infrastructure/Data/: PulseWordContext.cs  WordList.cs
src/api/PulseWord.Infrastructure/Data/Migrations/: 20260128030041_InitialCreate.Designer.cs  20260128030041_InitialCreate.cs  20260128033629_AddDbSeedTable.Designer.cs  20260128033629_AddDbSeedTable.cs  PulseWordContextModelSnapshot.cs
src/api/PulseWord.Infrastructure/Services/: AuthService.cs  LeaderboardService.cs  SocialService.cs  WordleService.cs
src/web/pulseword/: Dockerfile.test  README.md  angular.json  openapitools.json  package-lock.json  package.json  playwright.config.ts  proxy.conf.json
src/web/pulseword/e2e/fixtures/: test-fixtures.ts
src/web/pulseword/e2e/page-objects/: game-board.page.ts  leaderboard.page.ts  navigation.page.ts
src/web/pulseword/e2e/tests/: accessibility.spec.ts  game-flow.spec.ts  leaderboard.spec.ts  real-time.spec.ts  responsive.spec.ts  social-features.spec.ts
src/web/pulseword/src/: index.html  styles.scss
src/web/pulseword/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
src/web/pulseword/src/app/core/auth/: auth.interceptor.ts  auth.models.ts  auth.service.ts
src/web/pulseword/src/app/core/theme/: theme.service.ts
src/web/pulseword/src/app/features/auth/: login.component.html  login.component.scss  login.component.ts
src/web/pulseword/src/app/features/game/: game.component.html  game.component.scss  game.component.ts  game.service.ts
src/web/pulseword/src/app/features/leaderboard/: leaderboard.component.html  leaderboard.component.scss  leaderboard.component.ts  leaderboard.service.ts
(+11 files in other folders)
